# GIT_APInew

./: .project  pom.xml
src/main/java/pojo/: GitHubUser.java
src/main/resources/: repo-schema.json
src/test/java/Base/: BaseTest.java
src/test/java/Test/: GitHubApiTests.java
